The Chinese zodiac assigns animals to years in a 12 year cycle. One 12 year cycle is shown in the table below. The pattern repeats from there, with 2012 being another year of the dragon, and 1999 being another year of the hare.

Year Animal

2000 Dragon

2001 Snake

2002 Horse

2003 Sheep

2004 Monkey

2005 Rooster

2006 Dog

2007 Pig

2008 Rat

2009 Ox

2010 Tiger

2011 Hare

Write a program that reads a year from the user and displays the animal associated with that year. Your program should work correctly for any year greater than or equal to zero, not just the ones listed in the table.

Sample Input 1

2010

Sample Output 1

2010 is the year of the Tiger.

Sample Input 2

2020

Sample Output 2

2020 is the year of the Rat.

#chinese zodiac

n=int(input())

if (n-2000)%12==0:

    print(n,"is the year of the Dragon.")

elif (n-2001)%12==0:

    print(n,"is the year of the Snake.")

elif (n-2002)%12==0:

    print(n,"is the year of the Horse.")

elif (n-2003)%12==0:

    print(n,"is the year of the Sheep.")

elif (n-2004)%12==0:

    print(n,"is the year of the Monkey.")

elif (n-2005)%12==0:

    print(n,"is the year of the Rooster.")

elif (n-2006)%12==0:

    print(n,"is the year of the Dog.")

elif (n-2007)%12==0:

    print(n,"is the year of the Pig.")

elif (n-2008)%12==0:

    print(n,"is the year of the Rat.")

elif (n-2009)%12==0:

    print(n,"is the year of the Ox.")

elif (n-2010)%12==0:

    print(n,"is the year of the Tiger.")

else:

    print(n,"is the year of the Hare.")

